ARG TAG

FROM ydata/laboratories-base_r:${TAG}

USER root

RUN apt-get update && apt-get install -yq --no-install-recommends \
    apt-transport-https \
    apt-utils \
    ca-certificates \
    libapparmor1 \
    libclang-dev \
    libedit2 \
    libssl-dev \
    lsb-release \
    psmisc \
    make \
    sudo \
    build-essential \
    software-properties-common \
    && apt-get -y autoremove \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN apt-key adv --keyserver keyserver.ubuntu.com --recv-keys E298A3A825C0D65DFD57CBB651716619E084DAB9 && \
    add-apt-repository 'deb https://cloud.r-project.org/bin/linux/ubuntu bionic-cran35/' && \
    apt-get update && apt-get install -yq --no-install-recommends r-base

RUN ln -s /dev/stdout /var/log/syslog \
    && curl https://download2.rstudio.org/server/bionic/amd64/rstudio-server-1.3.1093-amd64.deb  \
    -o /tmp/rstudio.deb \
    && apt-get -y install /tmp/rstudio.deb \
    && rm -rf /tmp/rstudio.deb

RUN apt-get remove --auto-remove -yq apt-transport-https apt-utils software-properties-common && \
    apt-get clean

RUN Rscript -e "install.packages(c('Rcpp', 'base64enc', 'digest', 'evaluate', 'glue', 'highr', 'htmltools', 'jsonlite', 'knitr', 'magrittr', 'markdown', 'mime', 'rmarkdown', 'rprojroot', 'stringi', 'stringr', 'tinytex', 'xfun', 'yaml'))"

USER ${UID}
EXPOSE 8787

ENTRYPOINT ["/usr/lib/rstudio-server/bin/rserver"]
CMD ["--server-daemonize=0", "--server-app-armor-enabled=0", "--auth-none=1"]
