ARG TAG

FROM ydata/laboratories-base_r:${TAG}

USER root

RUN apt-get update && apt-get install -yq --no-install-recommends \
    apt-transport-https \
    apt-utils \
    ca-certificates \
    libapparmor1 \
    libclang-dev \
    libedit2 \
    libssl-dev \
    lsb-release \
    psmisc \
    make \
    sudo \
    build-essential

RUN curl https://download2.rstudio.org/server/bionic/amd64/rstudio-server-1.4.1103-amd64.deb -o /tmp/rstudio.deb \
    && apt-get install -y /tmp/rstudio.deb

RUN apt-get remove --auto-remove -yq apt-transport-https apt-utils \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN echo -e "server-daemonize=0\nserver-app-armor-enabled=0\nauth-none=1" > /etc/rstudio/rserver.conf

RUN Rscript -e "install.packages(c('Rcpp', 'base64enc', 'digest', 'evaluate', 'glue', 'highr', 'htmltools', 'jsonlite', 'knitr', 'magrittr', 'markdown', 'mime', 'rmarkdown', 'rprojroot', 'stringi', 'stringr', 'tinytex', 'xfun', 'yaml'))"

EXPOSE 8787

CMD ["/usr/lib/rstudio-server/bin/rserver"]
